// {{desc}}
.AppColors({
	// 主色
	primary: #570df8;
	primary-focus: #4406cb;
	// 次色
	secondary: #f000b8;
	secondary-focus: #bd0091;
	// 强调
	accent: #37cdbe;
	accent-focus: #2aa79b;
	// 中和
	neutral: #3d4451;
	neutral-focus: #2a2e37;
	// 基础
	base: #7f899a;
	base-focus: #656f7f;
	// 信息
	info: #3b82f6;
	info-focus: #2563eb;
	// 成功
	success: #10b981;
	success-focus: #059669;
	// 警告
	warning: #f59e0b;
	warning-focus: #d97706;
	// 失败
	error: #ef4444;
	error-focus: #dc2626;
});
