page{--primary:87,13,248;--secondary:240,0,184;--accent:55,205,190;--neutral:61,68,81;--primary-focus:68,6,203;--secondary-focus:189,0,145;--accent-focus:42,167,155;--neutral-focus:42,46,55;--info:59,130,246;--success:16,185,129;--warning:245,158,11;--error:239,68,68;--info-focus:37,99,235;--success-focus:5,150,105;--warning-focus:217,119,6;--error-focus:220,38,38;--base:127,137,154;--base-focus:101,111,127;--white:255,255,255;}
.statusbar{padding-top:var(--status-bar-height);}
.border{border:1.5px solid;}
.text-primary{color:rgba(var(--primary),var(--text-opacity,1));}
.text-secondary{color:rgba(var(--secondary),var(--text-opacity,1));}
.text-accent{color:rgba(var(--accent),var(--text-opacity,1));}
.text-neutral{color:rgba(var(--neutral),var(--text-opacity,1));}
.text-primary-focus{color:rgba(var(--primary-focus),var(--text-opacity,1));}
.text-secondary-focus{color:rgba(var(--secondary-focus),var(--text-opacity,1));}
.text-accent-focus{color:rgba(var(--accent-focus),var(--text-opacity,1));}
.text-neutral-focus{color:rgba(var(--neutral-focus),var(--text-opacity,1));}
.text-info{color:rgba(var(--info),var(--text-opacity,1));}
.text-success{color:rgba(var(--success),var(--text-opacity,1));}
.text-warning{color:rgba(var(--warning),var(--text-opacity,1));}
.text-error{color:rgba(var(--error),var(--text-opacity,1));}
.text-info-focus{color:rgba(var(--info-focus),var(--text-opacity,1));}
.text-success-focus{color:rgba(var(--success-focus),var(--text-opacity,1));}
.text-warning-focus{color:rgba(var(--warning-focus),var(--text-opacity,1));}
.text-error-focus{color:rgba(var(--error-focus),var(--text-opacity,1));}
.text-base{color:rgba(var(--base),var(--text-opacity,1));}
.text-base-focus{color:rgba(var(--base-focus),var(--text-opacity,1));}
.text-white{color:rgba(var(--white),var(--text-opacity,1));}
.bg-primary{background-color:rgba(var(--primary),var(--bg-opacity,1));}
.bg-secondary{background-color:rgba(var(--secondary),var(--bg-opacity,1));}
.bg-accent{background-color:rgba(var(--accent),var(--bg-opacity,1));}
.bg-neutral{background-color:rgba(var(--neutral),var(--bg-opacity,1));}
.bg-primary-focus{background-color:rgba(var(--primary-focus),var(--bg-opacity,1));}
.bg-secondary-focus{background-color:rgba(var(--secondary-focus),var(--bg-opacity,1));}
.bg-accent-focus{background-color:rgba(var(--accent-focus),var(--bg-opacity,1));}
.bg-neutral-focus{background-color:rgba(var(--neutral-focus),var(--bg-opacity,1));}
.bg-info{background-color:rgba(var(--info),var(--bg-opacity,1));}
.bg-success{background-color:rgba(var(--success),var(--bg-opacity,1));}
.bg-warning{background-color:rgba(var(--warning),var(--bg-opacity,1));}
.bg-error{background-color:rgba(var(--error),var(--bg-opacity,1));}
.bg-info-focus{background-color:rgba(var(--info-focus),var(--bg-opacity,1));}
.bg-success-focus{background-color:rgba(var(--success-focus),var(--bg-opacity,1));}
.bg-warning-focus{background-color:rgba(var(--warning-focus),var(--bg-opacity,1));}
.bg-error-focus{background-color:rgba(var(--error-focus),var(--bg-opacity,1));}
.bg-base{background-color:rgba(var(--base),var(--bg-opacity,1));}
.bg-base-focus{background-color:rgba(var(--base-focus),var(--bg-opacity,1));}
.bg-white{background-color:rgba(var(--white),var(--bg-opacity,1));}
.border-primary{border-color:rgba(var(--primary),var(--border-opacity,1));}
.border-secondary{border-color:rgba(var(--secondary),var(--border-opacity,1));}
.border-accent{border-color:rgba(var(--accent),var(--border-opacity,1));}
.border-neutral{border-color:rgba(var(--neutral),var(--border-opacity,1));}
.border-primary-focus{border-color:rgba(var(--primary-focus),var(--border-opacity,1));}
.border-secondary-focus{border-color:rgba(var(--secondary-focus),var(--border-opacity,1));}
.border-accent-focus{border-color:rgba(var(--accent-focus),var(--border-opacity,1));}
.border-neutral-focus{border-color:rgba(var(--neutral-focus),var(--border-opacity,1));}
.border-info{border-color:rgba(var(--info),var(--border-opacity,1));}
.border-success{border-color:rgba(var(--success),var(--border-opacity,1));}
.border-warning{border-color:rgba(var(--warning),var(--border-opacity,1));}
.border-error{border-color:rgba(var(--error),var(--border-opacity,1));}
.border-info-focus{border-color:rgba(var(--info-focus),var(--border-opacity,1));}
.border-success-focus{border-color:rgba(var(--success-focus),var(--border-opacity,1));}
.border-warning-focus{border-color:rgba(var(--warning-focus),var(--border-opacity,1));}
.border-error-focus{border-color:rgba(var(--error-focus),var(--border-opacity,1));}
.border-base{border-color:rgba(var(--base),var(--border-opacity,1));}
.border-base-focus{border-color:rgba(var(--base-focus),var(--border-opacity,1));}
.border-white{border-color:rgba(var(--white),var(--border-opacity,1));}
.bg-transparent{background-color:transparent;}
.border-transparent{border-color:transparent;}
.bg-currentColor{background-color:currentColor;}
.border-currentColor{border-color:currentColor;}
.text-currentColor{color:currentColor;}
.block{display:block;}
.inline-block{display:inline-block;}
.inline{display:inline;}
.flex{display:flex;}
.inline-flex{display:inline-flex;}
.grid{display:grid;}
.inline-grid{display:inline-grid;}
.hidden{display:none;}
.flex-row{flex-direction:row;}
.flex-row-reverse{flex-direction:row-reverse;}
.flex-col{flex-direction:column;}
.flex-col-reverse{flex-direction:column-reverse;}
.flex-wrap{flex-wrap:wrap;}
.flex-wrap-reverse{flex-wrap:wrap-reverse;}
.flex-nowrap{flex-wrap:nowrap;}
.flex-1{flex:1 1 0;}
.flex-auto{flex:1 1 auto;}
.flex-initial{flex:0 1 auto;}
.flex-none{flex:none;}
.flex-grow{flex-grow:1;}
.flex-grow-0{flex-grow:0;}
.flex-shrink{flex-shrink:1;}
.flex-shrink-0{flex-shrink:0;}
.content-center{align-content:center;}
.content-start{align-content:flex-start;}
.content-end{align-content:flex-end;}
.content-between{align-content:space-between;}
.content-around{align-content:space-around;}
.content-evenly{align-content:space-evenly;}
.items-flex-start{align-items:flex-start;}
.items-flex-end{align-items:flex-end;}
.items-center{align-items:center;}
.items-baseline{align-items:baseline;}
.items-stretch{align-items:stretch;}
.self-auto{align-self:auto;}
.self-start{align-self:flex-start;}
.self-end{align-self:flex-end;}
.self-center{align-self:center;}
.self-stretch{align-self:stretch;}
.justify-start{justify-content:flex-start;}
.justify-end{justify-content:flex-end;}
.justify-center{justify-content:center;}
.justify-between{justify-content:space-between;}
.justify-around{justify-content:space-around;}
.justify-evenly{justify-content:space-evenly;}
.justify-items-auto{justify-items:auto;}
.justify-items-start{justify-items:start;}
.justify-items-end{justify-items:end;}
.justify-items-center{justify-items:center;}
.justify-items-stretch{justify-items:stretch;}
.justify-self-auto{justify-self:auto;}
.justify-self-start{justify-self:start;}
.justify-self-end{justify-self:end;}
.justify-self-center{justify-self:center;}
.justify-self-stretch{justify-self:stretch;}
.opacity-0{opacity:0;}
.opacity-10{opacity:0.1;}
.opacity-20{opacity:0.2;}
.opacity-30{opacity:0.3;}
.opacity-40{opacity:0.4;}
.opacity-50{opacity:0.5;}
.opacity-60{opacity:0.6;}
.opacity-70{opacity:0.7;}
.opacity-80{opacity:0.8;}
.opacity-90{opacity:0.9;}
.opacity-100{opacity:1;}
.text-opacity-0{--text-opacity:0;}
.text-opacity-10{--text-opacity:0.1;}
.text-opacity-20{--text-opacity:0.2;}
.text-opacity-30{--text-opacity:0.3;}
.text-opacity-40{--text-opacity:0.4;}
.text-opacity-50{--text-opacity:0.5;}
.text-opacity-60{--text-opacity:0.6;}
.text-opacity-70{--text-opacity:0.7;}
.text-opacity-80{--text-opacity:0.8;}
.text-opacity-90{--text-opacity:0.9;}
.text-opacity-100{--text-opacity:1;}
.bg-opacity-0{--bg-opacity:0;}
.bg-opacity-10{--bg-opacity:0.1;}
.bg-opacity-20{--bg-opacity:0.2;}
.bg-opacity-30{--bg-opacity:0.3;}
.bg-opacity-40{--bg-opacity:0.4;}
.bg-opacity-50{--bg-opacity:0.5;}
.bg-opacity-60{--bg-opacity:0.6;}
.bg-opacity-70{--bg-opacity:0.7;}
.bg-opacity-80{--bg-opacity:0.8;}
.bg-opacity-90{--bg-opacity:0.9;}
.bg-opacity-100{--bg-opacity:1;}
.border-opacity-0{--border-opacity:0;}
.border-opacity-10{--border-opacity:0.1;}
.border-opacity-20{--border-opacity:0.2;}
.border-opacity-30{--border-opacity:0.3;}
.border-opacity-40{--border-opacity:0.4;}
.border-opacity-50{--border-opacity:0.5;}
.border-opacity-60{--border-opacity:0.6;}
.border-opacity-70{--border-opacity:0.7;}
.border-opacity-80{--border-opacity:0.8;}
.border-opacity-90{--border-opacity:0.9;}
.border-opacity-100{--border-opacity:1;}
.w-0{width:0;}
.h-0{height:0;}
.m-0{margin:0;}
.mt-0{margin-top:0;}
.mb-0{margin-bottom:0;}
.ml-0{margin-left:0;}
.mr-0{margin-right:0;}
.mx-0{margin-left:0;margin-right:0;}
.my-0{margin-top:0;margin-bottom:0;}
.p-0{padding:0;}
.pt-0{padding-top:0;}
.pb-0{padding-bottom:0;}
.pl-0{padding-left:0;}
.pr-0{padding-right:0;}
.px-0{padding-left:0;padding-right:0;}
.py-0{padding-top:0;padding-bottom:0;}
.w-1{width:10rpx;}
.h-1{height:10rpx;}
.m-1{margin:10rpx;}
.mt-1{margin-top:10rpx;}
.mb-1{margin-bottom:10rpx;}
.ml-1{margin-left:10rpx;}
.mr-1{margin-right:10rpx;}
.mx-1{margin-left:10rpx;margin-right:10rpx;}
.my-1{margin-top:10rpx;margin-bottom:10rpx;}
.p-1{padding:10rpx;}
.pt-1{padding-top:10rpx;}
.pb-1{padding-bottom:10rpx;}
.pl-1{padding-left:10rpx;}
.pr-1{padding-right:10rpx;}
.px-1{padding-left:10rpx;padding-right:10rpx;}
.py-1{padding-top:10rpx;padding-bottom:10rpx;}
.w-2{width:20rpx;}
.h-2{height:20rpx;}
.m-2{margin:20rpx;}
.mt-2{margin-top:20rpx;}
.mb-2{margin-bottom:20rpx;}
.ml-2{margin-left:20rpx;}
.mr-2{margin-right:20rpx;}
.mx-2{margin-left:20rpx;margin-right:20rpx;}
.my-2{margin-top:20rpx;margin-bottom:20rpx;}
.p-2{padding:20rpx;}
.pt-2{padding-top:20rpx;}
.pb-2{padding-bottom:20rpx;}
.pl-2{padding-left:20rpx;}
.pr-2{padding-right:20rpx;}
.px-2{padding-left:20rpx;padding-right:20rpx;}
.py-2{padding-top:20rpx;padding-bottom:20rpx;}
.w-3{width:30rpx;}
.h-3{height:30rpx;}
.m-3{margin:30rpx;}
.mt-3{margin-top:30rpx;}
.mb-3{margin-bottom:30rpx;}
.ml-3{margin-left:30rpx;}
.mr-3{margin-right:30rpx;}
.mx-3{margin-left:30rpx;margin-right:30rpx;}
.my-3{margin-top:30rpx;margin-bottom:30rpx;}
.p-3{padding:30rpx;}
.pt-3{padding-top:30rpx;}
.pb-3{padding-bottom:30rpx;}
.pl-3{padding-left:30rpx;}
.pr-3{padding-right:30rpx;}
.px-3{padding-left:30rpx;padding-right:30rpx;}
.py-3{padding-top:30rpx;padding-bottom:30rpx;}
.w-4{width:40rpx;}
.h-4{height:40rpx;}
.m-4{margin:40rpx;}
.mt-4{margin-top:40rpx;}
.mb-4{margin-bottom:40rpx;}
.ml-4{margin-left:40rpx;}
.mr-4{margin-right:40rpx;}
.mx-4{margin-left:40rpx;margin-right:40rpx;}
.my-4{margin-top:40rpx;margin-bottom:40rpx;}
.p-4{padding:40rpx;}
.pt-4{padding-top:40rpx;}
.pb-4{padding-bottom:40rpx;}
.pl-4{padding-left:40rpx;}
.pr-4{padding-right:40rpx;}
.px-4{padding-left:40rpx;padding-right:40rpx;}
.py-4{padding-top:40rpx;padding-bottom:40rpx;}
.w-5{width:50rpx;}
.h-5{height:50rpx;}
.m-5{margin:50rpx;}
.mt-5{margin-top:50rpx;}
.mb-5{margin-bottom:50rpx;}
.ml-5{margin-left:50rpx;}
.mr-5{margin-right:50rpx;}
.mx-5{margin-left:50rpx;margin-right:50rpx;}
.my-5{margin-top:50rpx;margin-bottom:50rpx;}
.p-5{padding:50rpx;}
.pt-5{padding-top:50rpx;}
.pb-5{padding-bottom:50rpx;}
.pl-5{padding-left:50rpx;}
.pr-5{padding-right:50rpx;}
.px-5{padding-left:50rpx;padding-right:50rpx;}
.py-5{padding-top:50rpx;padding-bottom:50rpx;}
.w-6{width:60rpx;}
.h-6{height:60rpx;}
.m-6{margin:60rpx;}
.mt-6{margin-top:60rpx;}
.mb-6{margin-bottom:60rpx;}
.ml-6{margin-left:60rpx;}
.mr-6{margin-right:60rpx;}
.mx-6{margin-left:60rpx;margin-right:60rpx;}
.my-6{margin-top:60rpx;margin-bottom:60rpx;}
.p-6{padding:60rpx;}
.pt-6{padding-top:60rpx;}
.pb-6{padding-bottom:60rpx;}
.pl-6{padding-left:60rpx;}
.pr-6{padding-right:60rpx;}
.px-6{padding-left:60rpx;padding-right:60rpx;}
.py-6{padding-top:60rpx;padding-bottom:60rpx;}
.w-7{width:70rpx;}
.h-7{height:70rpx;}
.m-7{margin:70rpx;}
.mt-7{margin-top:70rpx;}
.mb-7{margin-bottom:70rpx;}
.ml-7{margin-left:70rpx;}
.mr-7{margin-right:70rpx;}
.mx-7{margin-left:70rpx;margin-right:70rpx;}
.my-7{margin-top:70rpx;margin-bottom:70rpx;}
.p-7{padding:70rpx;}
.pt-7{padding-top:70rpx;}
.pb-7{padding-bottom:70rpx;}
.pl-7{padding-left:70rpx;}
.pr-7{padding-right:70rpx;}
.px-7{padding-left:70rpx;padding-right:70rpx;}
.py-7{padding-top:70rpx;padding-bottom:70rpx;}
.w-8{width:80rpx;}
.h-8{height:80rpx;}
.m-8{margin:80rpx;}
.mt-8{margin-top:80rpx;}
.mb-8{margin-bottom:80rpx;}
.ml-8{margin-left:80rpx;}
.mr-8{margin-right:80rpx;}
.mx-8{margin-left:80rpx;margin-right:80rpx;}
.my-8{margin-top:80rpx;margin-bottom:80rpx;}
.p-8{padding:80rpx;}
.pt-8{padding-top:80rpx;}
.pb-8{padding-bottom:80rpx;}
.pl-8{padding-left:80rpx;}
.pr-8{padding-right:80rpx;}
.px-8{padding-left:80rpx;padding-right:80rpx;}
.py-8{padding-top:80rpx;padding-bottom:80rpx;}
.w-9{width:90rpx;}
.h-9{height:90rpx;}
.m-9{margin:90rpx;}
.mt-9{margin-top:90rpx;}
.mb-9{margin-bottom:90rpx;}
.ml-9{margin-left:90rpx;}
.mr-9{margin-right:90rpx;}
.mx-9{margin-left:90rpx;margin-right:90rpx;}
.my-9{margin-top:90rpx;margin-bottom:90rpx;}
.p-9{padding:90rpx;}
.pt-9{padding-top:90rpx;}
.pb-9{padding-bottom:90rpx;}
.pl-9{padding-left:90rpx;}
.pr-9{padding-right:90rpx;}
.px-9{padding-left:90rpx;padding-right:90rpx;}
.py-9{padding-top:90rpx;padding-bottom:90rpx;}
.w-10{width:100rpx;}
.h-10{height:100rpx;}
.m-10{margin:100rpx;}
.mt-10{margin-top:100rpx;}
.mb-10{margin-bottom:100rpx;}
.ml-10{margin-left:100rpx;}
.mr-10{margin-right:100rpx;}
.mx-10{margin-left:100rpx;margin-right:100rpx;}
.my-10{margin-top:100rpx;margin-bottom:100rpx;}
.p-10{padding:100rpx;}
.pt-10{padding-top:100rpx;}
.pb-10{padding-bottom:100rpx;}
.pl-10{padding-left:100rpx;}
.pr-10{padding-right:100rpx;}
.px-10{padding-left:100rpx;padding-right:100rpx;}
.py-10{padding-top:100rpx;padding-bottom:100rpx;}
.w-11{width:110rpx;}
.h-11{height:110rpx;}
.m-11{margin:110rpx;}
.mt-11{margin-top:110rpx;}
.mb-11{margin-bottom:110rpx;}
.ml-11{margin-left:110rpx;}
.mr-11{margin-right:110rpx;}
.mx-11{margin-left:110rpx;margin-right:110rpx;}
.my-11{margin-top:110rpx;margin-bottom:110rpx;}
.p-11{padding:110rpx;}
.pt-11{padding-top:110rpx;}
.pb-11{padding-bottom:110rpx;}
.pl-11{padding-left:110rpx;}
.pr-11{padding-right:110rpx;}
.px-11{padding-left:110rpx;padding-right:110rpx;}
.py-11{padding-top:110rpx;padding-bottom:110rpx;}
.w-12{width:120rpx;}
.h-12{height:120rpx;}
.m-12{margin:120rpx;}
.mt-12{margin-top:120rpx;}
.mb-12{margin-bottom:120rpx;}
.ml-12{margin-left:120rpx;}
.mr-12{margin-right:120rpx;}
.mx-12{margin-left:120rpx;margin-right:120rpx;}
.my-12{margin-top:120rpx;margin-bottom:120rpx;}
.p-12{padding:120rpx;}
.pt-12{padding-top:120rpx;}
.pb-12{padding-bottom:120rpx;}
.pl-12{padding-left:120rpx;}
.pr-12{padding-right:120rpx;}
.px-12{padding-left:120rpx;padding-right:120rpx;}
.py-12{padding-top:120rpx;padding-bottom:120rpx;}
.w-13{width:130rpx;}
.h-13{height:130rpx;}
.m-13{margin:130rpx;}
.mt-13{margin-top:130rpx;}
.mb-13{margin-bottom:130rpx;}
.ml-13{margin-left:130rpx;}
.mr-13{margin-right:130rpx;}
.mx-13{margin-left:130rpx;margin-right:130rpx;}
.my-13{margin-top:130rpx;margin-bottom:130rpx;}
.p-13{padding:130rpx;}
.pt-13{padding-top:130rpx;}
.pb-13{padding-bottom:130rpx;}
.pl-13{padding-left:130rpx;}
.pr-13{padding-right:130rpx;}
.px-13{padding-left:130rpx;padding-right:130rpx;}
.py-13{padding-top:130rpx;padding-bottom:130rpx;}
.w-14{width:140rpx;}
.h-14{height:140rpx;}
.m-14{margin:140rpx;}
.mt-14{margin-top:140rpx;}
.mb-14{margin-bottom:140rpx;}
.ml-14{margin-left:140rpx;}
.mr-14{margin-right:140rpx;}
.mx-14{margin-left:140rpx;margin-right:140rpx;}
.my-14{margin-top:140rpx;margin-bottom:140rpx;}
.p-14{padding:140rpx;}
.pt-14{padding-top:140rpx;}
.pb-14{padding-bottom:140rpx;}
.pl-14{padding-left:140rpx;}
.pr-14{padding-right:140rpx;}
.px-14{padding-left:140rpx;padding-right:140rpx;}
.py-14{padding-top:140rpx;padding-bottom:140rpx;}
.w-15{width:150rpx;}
.h-15{height:150rpx;}
.m-15{margin:150rpx;}
.mt-15{margin-top:150rpx;}
.mb-15{margin-bottom:150rpx;}
.ml-15{margin-left:150rpx;}
.mr-15{margin-right:150rpx;}
.mx-15{margin-left:150rpx;margin-right:150rpx;}
.my-15{margin-top:150rpx;margin-bottom:150rpx;}
.p-15{padding:150rpx;}
.pt-15{padding-top:150rpx;}
.pb-15{padding-bottom:150rpx;}
.pl-15{padding-left:150rpx;}
.pr-15{padding-right:150rpx;}
.px-15{padding-left:150rpx;padding-right:150rpx;}
.py-15{padding-top:150rpx;padding-bottom:150rpx;}
.w-16{width:160rpx;}
.h-16{height:160rpx;}
.m-16{margin:160rpx;}
.mt-16{margin-top:160rpx;}
.mb-16{margin-bottom:160rpx;}
.ml-16{margin-left:160rpx;}
.mr-16{margin-right:160rpx;}
.mx-16{margin-left:160rpx;margin-right:160rpx;}
.my-16{margin-top:160rpx;margin-bottom:160rpx;}
.p-16{padding:160rpx;}
.pt-16{padding-top:160rpx;}
.pb-16{padding-bottom:160rpx;}
.pl-16{padding-left:160rpx;}
.pr-16{padding-right:160rpx;}
.px-16{padding-left:160rpx;padding-right:160rpx;}
.py-16{padding-top:160rpx;padding-bottom:160rpx;}
.w-17{width:170rpx;}
.h-17{height:170rpx;}
.m-17{margin:170rpx;}
.mt-17{margin-top:170rpx;}
.mb-17{margin-bottom:170rpx;}
.ml-17{margin-left:170rpx;}
.mr-17{margin-right:170rpx;}
.mx-17{margin-left:170rpx;margin-right:170rpx;}
.my-17{margin-top:170rpx;margin-bottom:170rpx;}
.p-17{padding:170rpx;}
.pt-17{padding-top:170rpx;}
.pb-17{padding-bottom:170rpx;}
.pl-17{padding-left:170rpx;}
.pr-17{padding-right:170rpx;}
.px-17{padding-left:170rpx;padding-right:170rpx;}
.py-17{padding-top:170rpx;padding-bottom:170rpx;}
.w-18{width:180rpx;}
.h-18{height:180rpx;}
.m-18{margin:180rpx;}
.mt-18{margin-top:180rpx;}
.mb-18{margin-bottom:180rpx;}
.ml-18{margin-left:180rpx;}
.mr-18{margin-right:180rpx;}
.mx-18{margin-left:180rpx;margin-right:180rpx;}
.my-18{margin-top:180rpx;margin-bottom:180rpx;}
.p-18{padding:180rpx;}
.pt-18{padding-top:180rpx;}
.pb-18{padding-bottom:180rpx;}
.pl-18{padding-left:180rpx;}
.pr-18{padding-right:180rpx;}
.px-18{padding-left:180rpx;padding-right:180rpx;}
.py-18{padding-top:180rpx;padding-bottom:180rpx;}
.w-19{width:190rpx;}
.h-19{height:190rpx;}
.m-19{margin:190rpx;}
.mt-19{margin-top:190rpx;}
.mb-19{margin-bottom:190rpx;}
.ml-19{margin-left:190rpx;}
.mr-19{margin-right:190rpx;}
.mx-19{margin-left:190rpx;margin-right:190rpx;}
.my-19{margin-top:190rpx;margin-bottom:190rpx;}
.p-19{padding:190rpx;}
.pt-19{padding-top:190rpx;}
.pb-19{padding-bottom:190rpx;}
.pl-19{padding-left:190rpx;}
.pr-19{padding-right:190rpx;}
.px-19{padding-left:190rpx;padding-right:190rpx;}
.py-19{padding-top:190rpx;padding-bottom:190rpx;}
.w-20{width:200rpx;}
.h-20{height:200rpx;}
.m-20{margin:200rpx;}
.mt-20{margin-top:200rpx;}
.mb-20{margin-bottom:200rpx;}
.ml-20{margin-left:200rpx;}
.mr-20{margin-right:200rpx;}
.mx-20{margin-left:200rpx;margin-right:200rpx;}
.my-20{margin-top:200rpx;margin-bottom:200rpx;}
.p-20{padding:200rpx;}
.pt-20{padding-top:200rpx;}
.pb-20{padding-bottom:200rpx;}
.pl-20{padding-left:200rpx;}
.pr-20{padding-right:200rpx;}
.px-20{padding-left:200rpx;padding-right:200rpx;}
.py-20{padding-top:200rpx;padding-bottom:200rpx;}
.w-21{width:210rpx;}
.h-21{height:210rpx;}
.m-21{margin:210rpx;}
.mt-21{margin-top:210rpx;}
.mb-21{margin-bottom:210rpx;}
.ml-21{margin-left:210rpx;}
.mr-21{margin-right:210rpx;}
.mx-21{margin-left:210rpx;margin-right:210rpx;}
.my-21{margin-top:210rpx;margin-bottom:210rpx;}
.p-21{padding:210rpx;}
.pt-21{padding-top:210rpx;}
.pb-21{padding-bottom:210rpx;}
.pl-21{padding-left:210rpx;}
.pr-21{padding-right:210rpx;}
.px-21{padding-left:210rpx;padding-right:210rpx;}
.py-21{padding-top:210rpx;padding-bottom:210rpx;}
.w-22{width:220rpx;}
.h-22{height:220rpx;}
.m-22{margin:220rpx;}
.mt-22{margin-top:220rpx;}
.mb-22{margin-bottom:220rpx;}
.ml-22{margin-left:220rpx;}
.mr-22{margin-right:220rpx;}
.mx-22{margin-left:220rpx;margin-right:220rpx;}
.my-22{margin-top:220rpx;margin-bottom:220rpx;}
.p-22{padding:220rpx;}
.pt-22{padding-top:220rpx;}
.pb-22{padding-bottom:220rpx;}
.pl-22{padding-left:220rpx;}
.pr-22{padding-right:220rpx;}
.px-22{padding-left:220rpx;padding-right:220rpx;}
.py-22{padding-top:220rpx;padding-bottom:220rpx;}
.w-23{width:230rpx;}
.h-23{height:230rpx;}
.m-23{margin:230rpx;}
.mt-23{margin-top:230rpx;}
.mb-23{margin-bottom:230rpx;}
.ml-23{margin-left:230rpx;}
.mr-23{margin-right:230rpx;}
.mx-23{margin-left:230rpx;margin-right:230rpx;}
.my-23{margin-top:230rpx;margin-bottom:230rpx;}
.p-23{padding:230rpx;}
.pt-23{padding-top:230rpx;}
.pb-23{padding-bottom:230rpx;}
.pl-23{padding-left:230rpx;}
.pr-23{padding-right:230rpx;}
.px-23{padding-left:230rpx;padding-right:230rpx;}
.py-23{padding-top:230rpx;padding-bottom:230rpx;}
.w-24{width:240rpx;}
.h-24{height:240rpx;}
.m-24{margin:240rpx;}
.mt-24{margin-top:240rpx;}
.mb-24{margin-bottom:240rpx;}
.ml-24{margin-left:240rpx;}
.mr-24{margin-right:240rpx;}
.mx-24{margin-left:240rpx;margin-right:240rpx;}
.my-24{margin-top:240rpx;margin-bottom:240rpx;}
.p-24{padding:240rpx;}
.pt-24{padding-top:240rpx;}
.pb-24{padding-bottom:240rpx;}
.pl-24{padding-left:240rpx;}
.pr-24{padding-right:240rpx;}
.px-24{padding-left:240rpx;padding-right:240rpx;}
.py-24{padding-top:240rpx;padding-bottom:240rpx;}
.w-25{width:250rpx;}
.h-25{height:250rpx;}
.m-25{margin:250rpx;}
.mt-25{margin-top:250rpx;}
.mb-25{margin-bottom:250rpx;}
.ml-25{margin-left:250rpx;}
.mr-25{margin-right:250rpx;}
.mx-25{margin-left:250rpx;margin-right:250rpx;}
.my-25{margin-top:250rpx;margin-bottom:250rpx;}
.p-25{padding:250rpx;}
.pt-25{padding-top:250rpx;}
.pb-25{padding-bottom:250rpx;}
.pl-25{padding-left:250rpx;}
.pr-25{padding-right:250rpx;}
.px-25{padding-left:250rpx;padding-right:250rpx;}
.py-25{padding-top:250rpx;padding-bottom:250rpx;}
.w-26{width:260rpx;}
.h-26{height:260rpx;}
.m-26{margin:260rpx;}
.mt-26{margin-top:260rpx;}
.mb-26{margin-bottom:260rpx;}
.ml-26{margin-left:260rpx;}
.mr-26{margin-right:260rpx;}
.mx-26{margin-left:260rpx;margin-right:260rpx;}
.my-26{margin-top:260rpx;margin-bottom:260rpx;}
.p-26{padding:260rpx;}
.pt-26{padding-top:260rpx;}
.pb-26{padding-bottom:260rpx;}
.pl-26{padding-left:260rpx;}
.pr-26{padding-right:260rpx;}
.px-26{padding-left:260rpx;padding-right:260rpx;}
.py-26{padding-top:260rpx;padding-bottom:260rpx;}
.w-27{width:270rpx;}
.h-27{height:270rpx;}
.m-27{margin:270rpx;}
.mt-27{margin-top:270rpx;}
.mb-27{margin-bottom:270rpx;}
.ml-27{margin-left:270rpx;}
.mr-27{margin-right:270rpx;}
.mx-27{margin-left:270rpx;margin-right:270rpx;}
.my-27{margin-top:270rpx;margin-bottom:270rpx;}
.p-27{padding:270rpx;}
.pt-27{padding-top:270rpx;}
.pb-27{padding-bottom:270rpx;}
.pl-27{padding-left:270rpx;}
.pr-27{padding-right:270rpx;}
.px-27{padding-left:270rpx;padding-right:270rpx;}
.py-27{padding-top:270rpx;padding-bottom:270rpx;}
.w-28{width:280rpx;}
.h-28{height:280rpx;}
.m-28{margin:280rpx;}
.mt-28{margin-top:280rpx;}
.mb-28{margin-bottom:280rpx;}
.ml-28{margin-left:280rpx;}
.mr-28{margin-right:280rpx;}
.mx-28{margin-left:280rpx;margin-right:280rpx;}
.my-28{margin-top:280rpx;margin-bottom:280rpx;}
.p-28{padding:280rpx;}
.pt-28{padding-top:280rpx;}
.pb-28{padding-bottom:280rpx;}
.pl-28{padding-left:280rpx;}
.pr-28{padding-right:280rpx;}
.px-28{padding-left:280rpx;padding-right:280rpx;}
.py-28{padding-top:280rpx;padding-bottom:280rpx;}
.w-29{width:290rpx;}
.h-29{height:290rpx;}
.m-29{margin:290rpx;}
.mt-29{margin-top:290rpx;}
.mb-29{margin-bottom:290rpx;}
.ml-29{margin-left:290rpx;}
.mr-29{margin-right:290rpx;}
.mx-29{margin-left:290rpx;margin-right:290rpx;}
.my-29{margin-top:290rpx;margin-bottom:290rpx;}
.p-29{padding:290rpx;}
.pt-29{padding-top:290rpx;}
.pb-29{padding-bottom:290rpx;}
.pl-29{padding-left:290rpx;}
.pr-29{padding-right:290rpx;}
.px-29{padding-left:290rpx;padding-right:290rpx;}
.py-29{padding-top:290rpx;padding-bottom:290rpx;}
.w-30{width:300rpx;}
.h-30{height:300rpx;}
.m-30{margin:300rpx;}
.mt-30{margin-top:300rpx;}
.mb-30{margin-bottom:300rpx;}
.ml-30{margin-left:300rpx;}
.mr-30{margin-right:300rpx;}
.mx-30{margin-left:300rpx;margin-right:300rpx;}
.my-30{margin-top:300rpx;margin-bottom:300rpx;}
.p-30{padding:300rpx;}
.pt-30{padding-top:300rpx;}
.pb-30{padding-bottom:300rpx;}
.pl-30{padding-left:300rpx;}
.pr-30{padding-right:300rpx;}
.px-30{padding-left:300rpx;padding-right:300rpx;}
.py-30{padding-top:300rpx;padding-bottom:300rpx;}
.w-31{width:310rpx;}
.h-31{height:310rpx;}
.m-31{margin:310rpx;}
.mt-31{margin-top:310rpx;}
.mb-31{margin-bottom:310rpx;}
.ml-31{margin-left:310rpx;}
.mr-31{margin-right:310rpx;}
.mx-31{margin-left:310rpx;margin-right:310rpx;}
.my-31{margin-top:310rpx;margin-bottom:310rpx;}
.p-31{padding:310rpx;}
.pt-31{padding-top:310rpx;}
.pb-31{padding-bottom:310rpx;}
.pl-31{padding-left:310rpx;}
.pr-31{padding-right:310rpx;}
.px-31{padding-left:310rpx;padding-right:310rpx;}
.py-31{padding-top:310rpx;padding-bottom:310rpx;}
.w-32{width:320rpx;}
.h-32{height:320rpx;}
.m-32{margin:320rpx;}
.mt-32{margin-top:320rpx;}
.mb-32{margin-bottom:320rpx;}
.ml-32{margin-left:320rpx;}
.mr-32{margin-right:320rpx;}
.mx-32{margin-left:320rpx;margin-right:320rpx;}
.my-32{margin-top:320rpx;margin-bottom:320rpx;}
.p-32{padding:320rpx;}
.pt-32{padding-top:320rpx;}
.pb-32{padding-bottom:320rpx;}
.pl-32{padding-left:320rpx;}
.pr-32{padding-right:320rpx;}
.px-32{padding-left:320rpx;padding-right:320rpx;}
.py-32{padding-top:320rpx;padding-bottom:320rpx;}
.w-33{width:330rpx;}
.h-33{height:330rpx;}
.m-33{margin:330rpx;}
.mt-33{margin-top:330rpx;}
.mb-33{margin-bottom:330rpx;}
.ml-33{margin-left:330rpx;}
.mr-33{margin-right:330rpx;}
.mx-33{margin-left:330rpx;margin-right:330rpx;}
.my-33{margin-top:330rpx;margin-bottom:330rpx;}
.p-33{padding:330rpx;}
.pt-33{padding-top:330rpx;}
.pb-33{padding-bottom:330rpx;}
.pl-33{padding-left:330rpx;}
.pr-33{padding-right:330rpx;}
.px-33{padding-left:330rpx;padding-right:330rpx;}
.py-33{padding-top:330rpx;padding-bottom:330rpx;}
.w-34{width:340rpx;}
.h-34{height:340rpx;}
.m-34{margin:340rpx;}
.mt-34{margin-top:340rpx;}
.mb-34{margin-bottom:340rpx;}
.ml-34{margin-left:340rpx;}
.mr-34{margin-right:340rpx;}
.mx-34{margin-left:340rpx;margin-right:340rpx;}
.my-34{margin-top:340rpx;margin-bottom:340rpx;}
.p-34{padding:340rpx;}
.pt-34{padding-top:340rpx;}
.pb-34{padding-bottom:340rpx;}
.pl-34{padding-left:340rpx;}
.pr-34{padding-right:340rpx;}
.px-34{padding-left:340rpx;padding-right:340rpx;}
.py-34{padding-top:340rpx;padding-bottom:340rpx;}
.w-35{width:350rpx;}
.h-35{height:350rpx;}
.m-35{margin:350rpx;}
.mt-35{margin-top:350rpx;}
.mb-35{margin-bottom:350rpx;}
.ml-35{margin-left:350rpx;}
.mr-35{margin-right:350rpx;}
.mx-35{margin-left:350rpx;margin-right:350rpx;}
.my-35{margin-top:350rpx;margin-bottom:350rpx;}
.p-35{padding:350rpx;}
.pt-35{padding-top:350rpx;}
.pb-35{padding-bottom:350rpx;}
.pl-35{padding-left:350rpx;}
.pr-35{padding-right:350rpx;}
.px-35{padding-left:350rpx;padding-right:350rpx;}
.py-35{padding-top:350rpx;padding-bottom:350rpx;}
.w-36{width:360rpx;}
.h-36{height:360rpx;}
.m-36{margin:360rpx;}
.mt-36{margin-top:360rpx;}
.mb-36{margin-bottom:360rpx;}
.ml-36{margin-left:360rpx;}
.mr-36{margin-right:360rpx;}
.mx-36{margin-left:360rpx;margin-right:360rpx;}
.my-36{margin-top:360rpx;margin-bottom:360rpx;}
.p-36{padding:360rpx;}
.pt-36{padding-top:360rpx;}
.pb-36{padding-bottom:360rpx;}
.pl-36{padding-left:360rpx;}
.pr-36{padding-right:360rpx;}
.px-36{padding-left:360rpx;padding-right:360rpx;}
.py-36{padding-top:360rpx;padding-bottom:360rpx;}
.w-37{width:370rpx;}
.h-37{height:370rpx;}
.m-37{margin:370rpx;}
.mt-37{margin-top:370rpx;}
.mb-37{margin-bottom:370rpx;}
.ml-37{margin-left:370rpx;}
.mr-37{margin-right:370rpx;}
.mx-37{margin-left:370rpx;margin-right:370rpx;}
.my-37{margin-top:370rpx;margin-bottom:370rpx;}
.p-37{padding:370rpx;}
.pt-37{padding-top:370rpx;}
.pb-37{padding-bottom:370rpx;}
.pl-37{padding-left:370rpx;}
.pr-37{padding-right:370rpx;}
.px-37{padding-left:370rpx;padding-right:370rpx;}
.py-37{padding-top:370rpx;padding-bottom:370rpx;}
.w-38{width:380rpx;}
.h-38{height:380rpx;}
.m-38{margin:380rpx;}
.mt-38{margin-top:380rpx;}
.mb-38{margin-bottom:380rpx;}
.ml-38{margin-left:380rpx;}
.mr-38{margin-right:380rpx;}
.mx-38{margin-left:380rpx;margin-right:380rpx;}
.my-38{margin-top:380rpx;margin-bottom:380rpx;}
.p-38{padding:380rpx;}
.pt-38{padding-top:380rpx;}
.pb-38{padding-bottom:380rpx;}
.pl-38{padding-left:380rpx;}
.pr-38{padding-right:380rpx;}
.px-38{padding-left:380rpx;padding-right:380rpx;}
.py-38{padding-top:380rpx;padding-bottom:380rpx;}
.w-39{width:390rpx;}
.h-39{height:390rpx;}
.m-39{margin:390rpx;}
.mt-39{margin-top:390rpx;}
.mb-39{margin-bottom:390rpx;}
.ml-39{margin-left:390rpx;}
.mr-39{margin-right:390rpx;}
.mx-39{margin-left:390rpx;margin-right:390rpx;}
.my-39{margin-top:390rpx;margin-bottom:390rpx;}
.p-39{padding:390rpx;}
.pt-39{padding-top:390rpx;}
.pb-39{padding-bottom:390rpx;}
.pl-39{padding-left:390rpx;}
.pr-39{padding-right:390rpx;}
.px-39{padding-left:390rpx;padding-right:390rpx;}
.py-39{padding-top:390rpx;padding-bottom:390rpx;}
.w-40{width:400rpx;}
.h-40{height:400rpx;}
.m-40{margin:400rpx;}
.mt-40{margin-top:400rpx;}
.mb-40{margin-bottom:400rpx;}
.ml-40{margin-left:400rpx;}
.mr-40{margin-right:400rpx;}
.mx-40{margin-left:400rpx;margin-right:400rpx;}
.my-40{margin-top:400rpx;margin-bottom:400rpx;}
.p-40{padding:400rpx;}
.pt-40{padding-top:400rpx;}
.pb-40{padding-bottom:400rpx;}
.pl-40{padding-left:400rpx;}
.pr-40{padding-right:400rpx;}
.px-40{padding-left:400rpx;padding-right:400rpx;}
.py-40{padding-top:400rpx;padding-bottom:400rpx;}
.w-41{width:410rpx;}
.h-41{height:410rpx;}
.m-41{margin:410rpx;}
.mt-41{margin-top:410rpx;}
.mb-41{margin-bottom:410rpx;}
.ml-41{margin-left:410rpx;}
.mr-41{margin-right:410rpx;}
.mx-41{margin-left:410rpx;margin-right:410rpx;}
.my-41{margin-top:410rpx;margin-bottom:410rpx;}
.p-41{padding:410rpx;}
.pt-41{padding-top:410rpx;}
.pb-41{padding-bottom:410rpx;}
.pl-41{padding-left:410rpx;}
.pr-41{padding-right:410rpx;}
.px-41{padding-left:410rpx;padding-right:410rpx;}
.py-41{padding-top:410rpx;padding-bottom:410rpx;}
.w-42{width:420rpx;}
.h-42{height:420rpx;}
.m-42{margin:420rpx;}
.mt-42{margin-top:420rpx;}
.mb-42{margin-bottom:420rpx;}
.ml-42{margin-left:420rpx;}
.mr-42{margin-right:420rpx;}
.mx-42{margin-left:420rpx;margin-right:420rpx;}
.my-42{margin-top:420rpx;margin-bottom:420rpx;}
.p-42{padding:420rpx;}
.pt-42{padding-top:420rpx;}
.pb-42{padding-bottom:420rpx;}
.pl-42{padding-left:420rpx;}
.pr-42{padding-right:420rpx;}
.px-42{padding-left:420rpx;padding-right:420rpx;}
.py-42{padding-top:420rpx;padding-bottom:420rpx;}
.w-43{width:430rpx;}
.h-43{height:430rpx;}
.m-43{margin:430rpx;}
.mt-43{margin-top:430rpx;}
.mb-43{margin-bottom:430rpx;}
.ml-43{margin-left:430rpx;}
.mr-43{margin-right:430rpx;}
.mx-43{margin-left:430rpx;margin-right:430rpx;}
.my-43{margin-top:430rpx;margin-bottom:430rpx;}
.p-43{padding:430rpx;}
.pt-43{padding-top:430rpx;}
.pb-43{padding-bottom:430rpx;}
.pl-43{padding-left:430rpx;}
.pr-43{padding-right:430rpx;}
.px-43{padding-left:430rpx;padding-right:430rpx;}
.py-43{padding-top:430rpx;padding-bottom:430rpx;}
.w-44{width:440rpx;}
.h-44{height:440rpx;}
.m-44{margin:440rpx;}
.mt-44{margin-top:440rpx;}
.mb-44{margin-bottom:440rpx;}
.ml-44{margin-left:440rpx;}
.mr-44{margin-right:440rpx;}
.mx-44{margin-left:440rpx;margin-right:440rpx;}
.my-44{margin-top:440rpx;margin-bottom:440rpx;}
.p-44{padding:440rpx;}
.pt-44{padding-top:440rpx;}
.pb-44{padding-bottom:440rpx;}
.pl-44{padding-left:440rpx;}
.pr-44{padding-right:440rpx;}
.px-44{padding-left:440rpx;padding-right:440rpx;}
.py-44{padding-top:440rpx;padding-bottom:440rpx;}
.w-45{width:450rpx;}
.h-45{height:450rpx;}
.m-45{margin:450rpx;}
.mt-45{margin-top:450rpx;}
.mb-45{margin-bottom:450rpx;}
.ml-45{margin-left:450rpx;}
.mr-45{margin-right:450rpx;}
.mx-45{margin-left:450rpx;margin-right:450rpx;}
.my-45{margin-top:450rpx;margin-bottom:450rpx;}
.p-45{padding:450rpx;}
.pt-45{padding-top:450rpx;}
.pb-45{padding-bottom:450rpx;}
.pl-45{padding-left:450rpx;}
.pr-45{padding-right:450rpx;}
.px-45{padding-left:450rpx;padding-right:450rpx;}
.py-45{padding-top:450rpx;padding-bottom:450rpx;}
.w-46{width:460rpx;}
.h-46{height:460rpx;}
.m-46{margin:460rpx;}
.mt-46{margin-top:460rpx;}
.mb-46{margin-bottom:460rpx;}
.ml-46{margin-left:460rpx;}
.mr-46{margin-right:460rpx;}
.mx-46{margin-left:460rpx;margin-right:460rpx;}
.my-46{margin-top:460rpx;margin-bottom:460rpx;}
.p-46{padding:460rpx;}
.pt-46{padding-top:460rpx;}
.pb-46{padding-bottom:460rpx;}
.pl-46{padding-left:460rpx;}
.pr-46{padding-right:460rpx;}
.px-46{padding-left:460rpx;padding-right:460rpx;}
.py-46{padding-top:460rpx;padding-bottom:460rpx;}
.w-47{width:470rpx;}
.h-47{height:470rpx;}
.m-47{margin:470rpx;}
.mt-47{margin-top:470rpx;}
.mb-47{margin-bottom:470rpx;}
.ml-47{margin-left:470rpx;}
.mr-47{margin-right:470rpx;}
.mx-47{margin-left:470rpx;margin-right:470rpx;}
.my-47{margin-top:470rpx;margin-bottom:470rpx;}
.p-47{padding:470rpx;}
.pt-47{padding-top:470rpx;}
.pb-47{padding-bottom:470rpx;}
.pl-47{padding-left:470rpx;}
.pr-47{padding-right:470rpx;}
.px-47{padding-left:470rpx;padding-right:470rpx;}
.py-47{padding-top:470rpx;padding-bottom:470rpx;}
.w-48{width:480rpx;}
.h-48{height:480rpx;}
.m-48{margin:480rpx;}
.mt-48{margin-top:480rpx;}
.mb-48{margin-bottom:480rpx;}
.ml-48{margin-left:480rpx;}
.mr-48{margin-right:480rpx;}
.mx-48{margin-left:480rpx;margin-right:480rpx;}
.my-48{margin-top:480rpx;margin-bottom:480rpx;}
.p-48{padding:480rpx;}
.pt-48{padding-top:480rpx;}
.pb-48{padding-bottom:480rpx;}
.pl-48{padding-left:480rpx;}
.pr-48{padding-right:480rpx;}
.px-48{padding-left:480rpx;padding-right:480rpx;}
.py-48{padding-top:480rpx;padding-bottom:480rpx;}
.w-49{width:490rpx;}
.h-49{height:490rpx;}
.m-49{margin:490rpx;}
.mt-49{margin-top:490rpx;}
.mb-49{margin-bottom:490rpx;}
.ml-49{margin-left:490rpx;}
.mr-49{margin-right:490rpx;}
.mx-49{margin-left:490rpx;margin-right:490rpx;}
.my-49{margin-top:490rpx;margin-bottom:490rpx;}
.p-49{padding:490rpx;}
.pt-49{padding-top:490rpx;}
.pb-49{padding-bottom:490rpx;}
.pl-49{padding-left:490rpx;}
.pr-49{padding-right:490rpx;}
.px-49{padding-left:490rpx;padding-right:490rpx;}
.py-49{padding-top:490rpx;padding-bottom:490rpx;}
.w-50{width:500rpx;}
.h-50{height:500rpx;}
.m-50{margin:500rpx;}
.mt-50{margin-top:500rpx;}
.mb-50{margin-bottom:500rpx;}
.ml-50{margin-left:500rpx;}
.mr-50{margin-right:500rpx;}
.mx-50{margin-left:500rpx;margin-right:500rpx;}
.my-50{margin-top:500rpx;margin-bottom:500rpx;}
.p-50{padding:500rpx;}
.pt-50{padding-top:500rpx;}
.pb-50{padding-bottom:500rpx;}
.pl-50{padding-left:500rpx;}
.pr-50{padding-right:500rpx;}
.px-50{padding-left:500rpx;padding-right:500rpx;}
.py-50{padding-top:500rpx;padding-bottom:500rpx;}
.w-51{width:510rpx;}
.h-51{height:510rpx;}
.m-51{margin:510rpx;}
.mt-51{margin-top:510rpx;}
.mb-51{margin-bottom:510rpx;}
.ml-51{margin-left:510rpx;}
.mr-51{margin-right:510rpx;}
.mx-51{margin-left:510rpx;margin-right:510rpx;}
.my-51{margin-top:510rpx;margin-bottom:510rpx;}
.p-51{padding:510rpx;}
.pt-51{padding-top:510rpx;}
.pb-51{padding-bottom:510rpx;}
.pl-51{padding-left:510rpx;}
.pr-51{padding-right:510rpx;}
.px-51{padding-left:510rpx;padding-right:510rpx;}
.py-51{padding-top:510rpx;padding-bottom:510rpx;}
.w-52{width:520rpx;}
.h-52{height:520rpx;}
.m-52{margin:520rpx;}
.mt-52{margin-top:520rpx;}
.mb-52{margin-bottom:520rpx;}
.ml-52{margin-left:520rpx;}
.mr-52{margin-right:520rpx;}
.mx-52{margin-left:520rpx;margin-right:520rpx;}
.my-52{margin-top:520rpx;margin-bottom:520rpx;}
.p-52{padding:520rpx;}
.pt-52{padding-top:520rpx;}
.pb-52{padding-bottom:520rpx;}
.pl-52{padding-left:520rpx;}
.pr-52{padding-right:520rpx;}
.px-52{padding-left:520rpx;padding-right:520rpx;}
.py-52{padding-top:520rpx;padding-bottom:520rpx;}
.w-53{width:530rpx;}
.h-53{height:530rpx;}
.m-53{margin:530rpx;}
.mt-53{margin-top:530rpx;}
.mb-53{margin-bottom:530rpx;}
.ml-53{margin-left:530rpx;}
.mr-53{margin-right:530rpx;}
.mx-53{margin-left:530rpx;margin-right:530rpx;}
.my-53{margin-top:530rpx;margin-bottom:530rpx;}
.p-53{padding:530rpx;}
.pt-53{padding-top:530rpx;}
.pb-53{padding-bottom:530rpx;}
.pl-53{padding-left:530rpx;}
.pr-53{padding-right:530rpx;}
.px-53{padding-left:530rpx;padding-right:530rpx;}
.py-53{padding-top:530rpx;padding-bottom:530rpx;}
.w-54{width:540rpx;}
.h-54{height:540rpx;}
.m-54{margin:540rpx;}
.mt-54{margin-top:540rpx;}
.mb-54{margin-bottom:540rpx;}
.ml-54{margin-left:540rpx;}
.mr-54{margin-right:540rpx;}
.mx-54{margin-left:540rpx;margin-right:540rpx;}
.my-54{margin-top:540rpx;margin-bottom:540rpx;}
.p-54{padding:540rpx;}
.pt-54{padding-top:540rpx;}
.pb-54{padding-bottom:540rpx;}
.pl-54{padding-left:540rpx;}
.pr-54{padding-right:540rpx;}
.px-54{padding-left:540rpx;padding-right:540rpx;}
.py-54{padding-top:540rpx;padding-bottom:540rpx;}
.w-55{width:550rpx;}
.h-55{height:550rpx;}
.m-55{margin:550rpx;}
.mt-55{margin-top:550rpx;}
.mb-55{margin-bottom:550rpx;}
.ml-55{margin-left:550rpx;}
.mr-55{margin-right:550rpx;}
.mx-55{margin-left:550rpx;margin-right:550rpx;}
.my-55{margin-top:550rpx;margin-bottom:550rpx;}
.p-55{padding:550rpx;}
.pt-55{padding-top:550rpx;}
.pb-55{padding-bottom:550rpx;}
.pl-55{padding-left:550rpx;}
.pr-55{padding-right:550rpx;}
.px-55{padding-left:550rpx;padding-right:550rpx;}
.py-55{padding-top:550rpx;padding-bottom:550rpx;}
.w-56{width:560rpx;}
.h-56{height:560rpx;}
.m-56{margin:560rpx;}
.mt-56{margin-top:560rpx;}
.mb-56{margin-bottom:560rpx;}
.ml-56{margin-left:560rpx;}
.mr-56{margin-right:560rpx;}
.mx-56{margin-left:560rpx;margin-right:560rpx;}
.my-56{margin-top:560rpx;margin-bottom:560rpx;}
.p-56{padding:560rpx;}
.pt-56{padding-top:560rpx;}
.pb-56{padding-bottom:560rpx;}
.pl-56{padding-left:560rpx;}
.pr-56{padding-right:560rpx;}
.px-56{padding-left:560rpx;padding-right:560rpx;}
.py-56{padding-top:560rpx;padding-bottom:560rpx;}
.w-57{width:570rpx;}
.h-57{height:570rpx;}
.m-57{margin:570rpx;}
.mt-57{margin-top:570rpx;}
.mb-57{margin-bottom:570rpx;}
.ml-57{margin-left:570rpx;}
.mr-57{margin-right:570rpx;}
.mx-57{margin-left:570rpx;margin-right:570rpx;}
.my-57{margin-top:570rpx;margin-bottom:570rpx;}
.p-57{padding:570rpx;}
.pt-57{padding-top:570rpx;}
.pb-57{padding-bottom:570rpx;}
.pl-57{padding-left:570rpx;}
.pr-57{padding-right:570rpx;}
.px-57{padding-left:570rpx;padding-right:570rpx;}
.py-57{padding-top:570rpx;padding-bottom:570rpx;}
.w-58{width:580rpx;}
.h-58{height:580rpx;}
.m-58{margin:580rpx;}
.mt-58{margin-top:580rpx;}
.mb-58{margin-bottom:580rpx;}
.ml-58{margin-left:580rpx;}
.mr-58{margin-right:580rpx;}
.mx-58{margin-left:580rpx;margin-right:580rpx;}
.my-58{margin-top:580rpx;margin-bottom:580rpx;}
.p-58{padding:580rpx;}
.pt-58{padding-top:580rpx;}
.pb-58{padding-bottom:580rpx;}
.pl-58{padding-left:580rpx;}
.pr-58{padding-right:580rpx;}
.px-58{padding-left:580rpx;padding-right:580rpx;}
.py-58{padding-top:580rpx;padding-bottom:580rpx;}
.w-59{width:590rpx;}
.h-59{height:590rpx;}
.m-59{margin:590rpx;}
.mt-59{margin-top:590rpx;}
.mb-59{margin-bottom:590rpx;}
.ml-59{margin-left:590rpx;}
.mr-59{margin-right:590rpx;}
.mx-59{margin-left:590rpx;margin-right:590rpx;}
.my-59{margin-top:590rpx;margin-bottom:590rpx;}
.p-59{padding:590rpx;}
.pt-59{padding-top:590rpx;}
.pb-59{padding-bottom:590rpx;}
.pl-59{padding-left:590rpx;}
.pr-59{padding-right:590rpx;}
.px-59{padding-left:590rpx;padding-right:590rpx;}
.py-59{padding-top:590rpx;padding-bottom:590rpx;}
.w-60{width:600rpx;}
.h-60{height:600rpx;}
.m-60{margin:600rpx;}
.mt-60{margin-top:600rpx;}
.mb-60{margin-bottom:600rpx;}
.ml-60{margin-left:600rpx;}
.mr-60{margin-right:600rpx;}
.mx-60{margin-left:600rpx;margin-right:600rpx;}
.my-60{margin-top:600rpx;margin-bottom:600rpx;}
.p-60{padding:600rpx;}
.pt-60{padding-top:600rpx;}
.pb-60{padding-bottom:600rpx;}
.pl-60{padding-left:600rpx;}
.pr-60{padding-right:600rpx;}
.px-60{padding-left:600rpx;padding-right:600rpx;}
.py-60{padding-top:600rpx;padding-bottom:600rpx;}
.w-61{width:610rpx;}
.h-61{height:610rpx;}
.m-61{margin:610rpx;}
.mt-61{margin-top:610rpx;}
.mb-61{margin-bottom:610rpx;}
.ml-61{margin-left:610rpx;}
.mr-61{margin-right:610rpx;}
.mx-61{margin-left:610rpx;margin-right:610rpx;}
.my-61{margin-top:610rpx;margin-bottom:610rpx;}
.p-61{padding:610rpx;}
.pt-61{padding-top:610rpx;}
.pb-61{padding-bottom:610rpx;}
.pl-61{padding-left:610rpx;}
.pr-61{padding-right:610rpx;}
.px-61{padding-left:610rpx;padding-right:610rpx;}
.py-61{padding-top:610rpx;padding-bottom:610rpx;}
.w-62{width:620rpx;}
.h-62{height:620rpx;}
.m-62{margin:620rpx;}
.mt-62{margin-top:620rpx;}
.mb-62{margin-bottom:620rpx;}
.ml-62{margin-left:620rpx;}
.mr-62{margin-right:620rpx;}
.mx-62{margin-left:620rpx;margin-right:620rpx;}
.my-62{margin-top:620rpx;margin-bottom:620rpx;}
.p-62{padding:620rpx;}
.pt-62{padding-top:620rpx;}
.pb-62{padding-bottom:620rpx;}
.pl-62{padding-left:620rpx;}
.pr-62{padding-right:620rpx;}
.px-62{padding-left:620rpx;padding-right:620rpx;}
.py-62{padding-top:620rpx;padding-bottom:620rpx;}
.w-63{width:630rpx;}
.h-63{height:630rpx;}
.m-63{margin:630rpx;}
.mt-63{margin-top:630rpx;}
.mb-63{margin-bottom:630rpx;}
.ml-63{margin-left:630rpx;}
.mr-63{margin-right:630rpx;}
.mx-63{margin-left:630rpx;margin-right:630rpx;}
.my-63{margin-top:630rpx;margin-bottom:630rpx;}
.p-63{padding:630rpx;}
.pt-63{padding-top:630rpx;}
.pb-63{padding-bottom:630rpx;}
.pl-63{padding-left:630rpx;}
.pr-63{padding-right:630rpx;}
.px-63{padding-left:630rpx;padding-right:630rpx;}
.py-63{padding-top:630rpx;padding-bottom:630rpx;}
.w-64{width:640rpx;}
.h-64{height:640rpx;}
.m-64{margin:640rpx;}
.mt-64{margin-top:640rpx;}
.mb-64{margin-bottom:640rpx;}
.ml-64{margin-left:640rpx;}
.mr-64{margin-right:640rpx;}
.mx-64{margin-left:640rpx;margin-right:640rpx;}
.my-64{margin-top:640rpx;margin-bottom:640rpx;}
.p-64{padding:640rpx;}
.pt-64{padding-top:640rpx;}
.pb-64{padding-bottom:640rpx;}
.pl-64{padding-left:640rpx;}
.pr-64{padding-right:640rpx;}
.px-64{padding-left:640rpx;padding-right:640rpx;}
.py-64{padding-top:640rpx;padding-bottom:640rpx;}
.w-65{width:650rpx;}
.h-65{height:650rpx;}
.m-65{margin:650rpx;}
.mt-65{margin-top:650rpx;}
.mb-65{margin-bottom:650rpx;}
.ml-65{margin-left:650rpx;}
.mr-65{margin-right:650rpx;}
.mx-65{margin-left:650rpx;margin-right:650rpx;}
.my-65{margin-top:650rpx;margin-bottom:650rpx;}
.p-65{padding:650rpx;}
.pt-65{padding-top:650rpx;}
.pb-65{padding-bottom:650rpx;}
.pl-65{padding-left:650rpx;}
.pr-65{padding-right:650rpx;}
.px-65{padding-left:650rpx;padding-right:650rpx;}
.py-65{padding-top:650rpx;padding-bottom:650rpx;}
.w-66{width:660rpx;}
.h-66{height:660rpx;}
.m-66{margin:660rpx;}
.mt-66{margin-top:660rpx;}
.mb-66{margin-bottom:660rpx;}
.ml-66{margin-left:660rpx;}
.mr-66{margin-right:660rpx;}
.mx-66{margin-left:660rpx;margin-right:660rpx;}
.my-66{margin-top:660rpx;margin-bottom:660rpx;}
.p-66{padding:660rpx;}
.pt-66{padding-top:660rpx;}
.pb-66{padding-bottom:660rpx;}
.pl-66{padding-left:660rpx;}
.pr-66{padding-right:660rpx;}
.px-66{padding-left:660rpx;padding-right:660rpx;}
.py-66{padding-top:660rpx;padding-bottom:660rpx;}
.w-67{width:670rpx;}
.h-67{height:670rpx;}
.m-67{margin:670rpx;}
.mt-67{margin-top:670rpx;}
.mb-67{margin-bottom:670rpx;}
.ml-67{margin-left:670rpx;}
.mr-67{margin-right:670rpx;}
.mx-67{margin-left:670rpx;margin-right:670rpx;}
.my-67{margin-top:670rpx;margin-bottom:670rpx;}
.p-67{padding:670rpx;}
.pt-67{padding-top:670rpx;}
.pb-67{padding-bottom:670rpx;}
.pl-67{padding-left:670rpx;}
.pr-67{padding-right:670rpx;}
.px-67{padding-left:670rpx;padding-right:670rpx;}
.py-67{padding-top:670rpx;padding-bottom:670rpx;}
.w-68{width:680rpx;}
.h-68{height:680rpx;}
.m-68{margin:680rpx;}
.mt-68{margin-top:680rpx;}
.mb-68{margin-bottom:680rpx;}
.ml-68{margin-left:680rpx;}
.mr-68{margin-right:680rpx;}
.mx-68{margin-left:680rpx;margin-right:680rpx;}
.my-68{margin-top:680rpx;margin-bottom:680rpx;}
.p-68{padding:680rpx;}
.pt-68{padding-top:680rpx;}
.pb-68{padding-bottom:680rpx;}
.pl-68{padding-left:680rpx;}
.pr-68{padding-right:680rpx;}
.px-68{padding-left:680rpx;padding-right:680rpx;}
.py-68{padding-top:680rpx;padding-bottom:680rpx;}
.w-69{width:690rpx;}
.h-69{height:690rpx;}
.m-69{margin:690rpx;}
.mt-69{margin-top:690rpx;}
.mb-69{margin-bottom:690rpx;}
.ml-69{margin-left:690rpx;}
.mr-69{margin-right:690rpx;}
.mx-69{margin-left:690rpx;margin-right:690rpx;}
.my-69{margin-top:690rpx;margin-bottom:690rpx;}
.p-69{padding:690rpx;}
.pt-69{padding-top:690rpx;}
.pb-69{padding-bottom:690rpx;}
.pl-69{padding-left:690rpx;}
.pr-69{padding-right:690rpx;}
.px-69{padding-left:690rpx;padding-right:690rpx;}
.py-69{padding-top:690rpx;padding-bottom:690rpx;}
.w-70{width:700rpx;}
.h-70{height:700rpx;}
.m-70{margin:700rpx;}
.mt-70{margin-top:700rpx;}
.mb-70{margin-bottom:700rpx;}
.ml-70{margin-left:700rpx;}
.mr-70{margin-right:700rpx;}
.mx-70{margin-left:700rpx;margin-right:700rpx;}
.my-70{margin-top:700rpx;margin-bottom:700rpx;}
.p-70{padding:700rpx;}
.pt-70{padding-top:700rpx;}
.pb-70{padding-bottom:700rpx;}
.pl-70{padding-left:700rpx;}
.pr-70{padding-right:700rpx;}
.px-70{padding-left:700rpx;padding-right:700rpx;}
.py-70{padding-top:700rpx;padding-bottom:700rpx;}
.w-71{width:710rpx;}
.h-71{height:710rpx;}
.m-71{margin:710rpx;}
.mt-71{margin-top:710rpx;}
.mb-71{margin-bottom:710rpx;}
.ml-71{margin-left:710rpx;}
.mr-71{margin-right:710rpx;}
.mx-71{margin-left:710rpx;margin-right:710rpx;}
.my-71{margin-top:710rpx;margin-bottom:710rpx;}
.p-71{padding:710rpx;}
.pt-71{padding-top:710rpx;}
.pb-71{padding-bottom:710rpx;}
.pl-71{padding-left:710rpx;}
.pr-71{padding-right:710rpx;}
.px-71{padding-left:710rpx;padding-right:710rpx;}
.py-71{padding-top:710rpx;padding-bottom:710rpx;}
.w-72{width:720rpx;}
.h-72{height:720rpx;}
.m-72{margin:720rpx;}
.mt-72{margin-top:720rpx;}
.mb-72{margin-bottom:720rpx;}
.ml-72{margin-left:720rpx;}
.mr-72{margin-right:720rpx;}
.mx-72{margin-left:720rpx;margin-right:720rpx;}
.my-72{margin-top:720rpx;margin-bottom:720rpx;}
.p-72{padding:720rpx;}
.pt-72{padding-top:720rpx;}
.pb-72{padding-bottom:720rpx;}
.pl-72{padding-left:720rpx;}
.pr-72{padding-right:720rpx;}
.px-72{padding-left:720rpx;padding-right:720rpx;}
.py-72{padding-top:720rpx;padding-bottom:720rpx;}
.w-73{width:730rpx;}
.h-73{height:730rpx;}
.m-73{margin:730rpx;}
.mt-73{margin-top:730rpx;}
.mb-73{margin-bottom:730rpx;}
.ml-73{margin-left:730rpx;}
.mr-73{margin-right:730rpx;}
.mx-73{margin-left:730rpx;margin-right:730rpx;}
.my-73{margin-top:730rpx;margin-bottom:730rpx;}
.p-73{padding:730rpx;}
.pt-73{padding-top:730rpx;}
.pb-73{padding-bottom:730rpx;}
.pl-73{padding-left:730rpx;}
.pr-73{padding-right:730rpx;}
.px-73{padding-left:730rpx;padding-right:730rpx;}
.py-73{padding-top:730rpx;padding-bottom:730rpx;}
.w-74{width:740rpx;}
.h-74{height:740rpx;}
.m-74{margin:740rpx;}
.mt-74{margin-top:740rpx;}
.mb-74{margin-bottom:740rpx;}
.ml-74{margin-left:740rpx;}
.mr-74{margin-right:740rpx;}
.mx-74{margin-left:740rpx;margin-right:740rpx;}
.my-74{margin-top:740rpx;margin-bottom:740rpx;}
.p-74{padding:740rpx;}
.pt-74{padding-top:740rpx;}
.pb-74{padding-bottom:740rpx;}
.pl-74{padding-left:740rpx;}
.pr-74{padding-right:740rpx;}
.px-74{padding-left:740rpx;padding-right:740rpx;}
.py-74{padding-top:740rpx;padding-bottom:740rpx;}
.w-75{width:750rpx;}
.w-full{width:100%;}
.w-screen{width:100vw;}
.h-75{height:750rpx;}
.h-full{height:100%;}
.h-screen{height:100vh;}
.m-75{margin:750rpx;}
.mt-75{margin-top:750rpx;}
.mb-75{margin-bottom:750rpx;}
.ml-75{margin-left:750rpx;}
.mr-75{margin-right:750rpx;}
.mx-75{margin-left:750rpx;margin-right:750rpx;}
.my-75{margin-top:750rpx;margin-bottom:750rpx;}
.p-75{padding:750rpx;}
.pt-75{padding-top:750rpx;}
.pb-75{padding-bottom:750rpx;}
.pl-75{padding-left:750rpx;}
.pr-75{padding-right:750rpx;}
.px-75{padding-left:750rpx;padding-right:750rpx;}
.py-75{padding-top:750rpx;padding-bottom:750rpx;}
.text-xs{font-size:.75rem;}
.text-sm{font-size:.875rem;}
.text-md{font-size:1rem;}
.text-lg{font-size:1.125rem;}
.text-xl{font-size:1.25rem;}
.text-2xl{font-size:1.5rem;}
.text-3xl{font-size:1.875rem;}
.text-4xl{font-size:2.25rem;}
.text-5xl{font-size:3rem;}
.text-6xl{font-size:3.75rem;}
.text-7xl{font-size:4.5rem;}
.text-8xl{font-size:6rem;}
.text-9xl{font-size:8rem;}
.font-thin{font-weight:100;}
.font-extralight{font-weight:200;}
.font-light{font-weight:300;}
.font-normal{font-weight:400;}
.font-medium{font-weight:500;}
.font-semibold{font-weight:600;}
.font-bold{font-weight:700;}
.font-extrabold{font-weight:800;}
.font-black{font-weight:900;}
.static{position:static;}
.fixed{position:fixed;}
.absolute{position:absolute;}
.relative{position:relative;}
.sticky{position:sticky;}
.top-0{top:0;}
.bottom-0{bottom:0;}
.left-0{left:0;}
.right-0{right:0;}
.underline{text-decoration:underline;}
.line-through{text-decoration:line-through;}
.no-underline{text-decoration:none;}
.rounded-none{border-radius:0;}
.rounded-sm{border-radius:.125rem;}
.rounded-md{border-radius:.375rem;}
.rounded-lg{border-radius:.5rem;}
.rounded-xl{border-radius:.75rem;}
.rounded-2xl{border-radius:1rem;}
.rounded-3xl{border-radius:1.5rem;}
.rounded-full{border-radius:9999px;}
.rounded{border-radius:.25rem;}
.cursor-auto{cursor:auto;}
.cursor-default{cursor:default;}
.cursor-pointer{cursor:pointer;}
.cursor-wait{cursor:wait;}
.cursor-text{cursor:text;}
.cursor-move{cursor:move;}
.cursor-not-allowed{cursor:not-allowed;}
.uppercase{text-transform:uppercase;}
.lowercase{text-transform:lowercase;}
.capitalize{text-transform:capitalize;}
.normal-case{text-transform:none;}
.shadow-none{box-shadow:none;}
.shadow-sm{box-shadow:rgba(0,0,0,.16) 0 1px 4px;}
.shadow{box-shadow:rgba(99,99,99,.2) 0 2px 8px 0;}
.shadow-md{box-shadow:rgba(0,0,0,.24) 0 3px 8px;}
.shadow-lg{box-shadow:rgba(0,0,0,.35) 0 5px 15px;}
.shadow-xl{box-shadow:rgba(0,0,0,.19) 0 10px 20px,rgba(0,0,0,.23) 0 6px 6px;}
.text-left{text-align:left;}
.text-center{text-align:center;}
.text-right{text-align:right;}
.text-justify{text-align:justify;}
.transition{transition: all 0.2s ease-in-out;}

.VRgb(@v) {
	@red: red(@v);
	@green: green(@v);
	@blue: blue(@v);
	@RGB: @red, @green, @blue;
}

.AppColors(@colors) {
	each(@colors, {
		.VRgb(@value);
        page {
            --@{key}: @RGB;
        }
    });
}

.ProvideColors(@colors) {
	each(@colors, {
		.VRgb(@value);
        & {
            --@{key}: @RGB;
        }
    });
}
