.AppColors({
	// 主色
	primary: #f5222d;
	primary-focus: #cf1322;
	// 次色
	secondary: #eb2f96;
	secondary-focus: #c41d7f;
	// 强调
	accent: #13c2c2;
	accent-focus: #08979c;
	// 中和
	neutral: #722ed1;
	neutral-focus: #531dab;
	// 基础
	base: #78909c;
	base-focus: #546e7a;
	// 信息
	info: #2f54eb;
	info-focus: #1d39c4;
	// 成功
	success: #009688;
	success-focus: #00897b;
	// 警告
	warning: #fa8c16;
	warning-focus: #d46b08;
	// 失败
	error: #d03050;
});